{
  "name": "Minimal Bun + Supabase CLI devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "image": null,
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode"
      ]
    }
  }
}
